<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>DDCoding</title>
</head>

<body>
  <div id="slideout-menu">
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="blogslist.html">Blog</a>
          </li>
          <li>
              <a href="blogslist.html">Projects</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <input type="text" placeholder="Search Here">
          </li>
      </ul>
  </div>

  <nav>
      <div id="logo-img">
          <a href="#">
              <img src="img/logo.png" alt="DDCoding Logo" style="margin-top: 10px;">
          </a>
      </div>
      <div id="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="blogslist.html">Blog</a>
          </li>
          <li>
              <a href="blogslist.html">Projects</a>
          </li>
          <li>
              <a class="active" href="about.html">About</a>
          </li>
          <li>
              <div id="search-icon">
                  <i class="fas fa-search"></i>
              </div>
          </li>
      </ul>
  </nav>

  <div id="searchbox">
      <input type="text" placeholder="Search Here">
  </div>

  <main>

    <h2 class="page-heading">About GTCoding</h2>
    <div id="post-container">
      <section id="blogpost">
        <div class="card">
          <div class="card-image">
            <img src="img/1.jpg" alt="Card Image">
          </div>
          <div class="card-description">
            <h3>The Introduction</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique omnis fugiat sapiente corrupti iure vitae
              tempora magnam laboriosam eligendi voluptatem? Quisquam similique officia eum? Ullam ex iste in officia eveniet
              blanditiis quae iure ducimus explicabo dicta molestias, reiciendis quidem unde.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique omnis fugiat sapiente corrupti iure vitae
              tempora magnam laboriosam eligendi voluptatem? Quisquam similique officia eum? Ullam ex iste in officia eveniet
              blanditiis quae iure ducimus explicabo dicta molestias, reiciendis quidem unde.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique omnis fugiat sapiente corrupti iure vitae
              tempora magnam laboriosam eligendi voluptatem? Quisquam similique officia eum? Ullam ex iste in officia eveniet
              blanditiis quae iure ducimus explicabo dicta molestias, reiciendis quidem unde.</p>
          </div>
        </div>

      </section>

      <aside id="sidebar">
        <h3>Sidebar Heading</h3>
        <p>Sidebar 1</p>
      </aside>
    </div>

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="blogslist.html">Blogs</a>
                    </li>
                    <li>
                        <a href="blogslist.html">Projects</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow us on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p>This website is developed by GTCoding</p>
        </div>
    </footer>

  </main>

  <script src="main.js"></script>
</body>

</html>